services:
  web:
    build: .
    command: gunicorn --workers 3 --bind 0.0.0.0:8000 DJANGO.wsgi:application
    volumes:
      - .:/app  # Mount the root folder to the /app directory inside the container
      - ./db.sqlite3:/app/db.sqlite3  # Persist the SQLite database in the root folder
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=DJANGO.settings.production  # Make sure you have a production settings file
    restart: always

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Use a custom Nginx configuration
      - ./staticfiles:/app/staticfiles  # Serve static files through Nginx
    depends_on:
      - web

volumes:
  sqlite_db:


# services:
#   web:
#     build: .
#     # command: python manage.py runserver 0.0.0.0:8000 # For developement.
#     command: gunicorn --bind 0.0.0.0:8000 DJANGO.wsgi:application
#     volumes:
#       - .:/app
#       - ./db.sqlite3:/app/db.sqlite3
#     ports:
#       - "8000:8000"